<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BP Franchise | EV & Fuel Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
  <!-- Sidebar -->
<aside class="sidebar">
  <div class="sidebar-logo">
    <img src="images/bplogo.png" alt="Cloudora Logo" />
  </div>

  <div class="menu-carousel">
  <div class="menu-item active"><a href="#home">Home</a></div>
  <div class="menu-item"><a href="#about">About</a></div>
  <div class="menu-item"><a href="#services">services</a></div>
  <div class="menu-item"><a href="#news">News</a></div>
  <div class="menu-item"><a href="#benefits">Benifits</a></div>
  <div class="menu-item"><a href="#apply">Apply</a></div>
  <div class="menu-item"><a href="#contact">Contact</a></div>
</div>
  </aside>
<button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
  
  <!-- Main Content -->
  <main class="content">

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-slider">
        <div class="hero-slide active">
          <div class="hero-image">
            <img src="images/tiber-floating-production-platform-16-9.png.img.1175.medium.avif" alt="EV charging station" />
          </div>
          <div class="hero-caption">
            <h1>Empowering the Future of EV</h1>
            <p>Join BP and charge into tomorrow.</p>
          </div>
        </div>
        <div class="hero-slide">
          <div class="hero-image">
            <img src="images/BP-MS-3_trans_NvBQzQNjv4BqZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.webp" alt="Fuel the Change" />
          </div>
          <div class="hero-caption">
            <h1>Fuel the Change</h1>
            <p>Partner with a next-gen energy network.</p>
          </div>
        </div>
        <div class="hero-slide">
          <div class="hero-image">
            <img src="images/BP Pulse forecourt-5.webp" alt="BP Pulse" />
          </div>
          <div class="hero-caption">
            <h1>BP Pulse</h1>
            <p>Next Generation Fuel</p>
          </div>
        </div>
      </div>
      <div class="hero-nav">
        <button id="hero-prev">&#10094;</button>
        <button id="hero-next">&#10095;</button>
      </div>
    </section>

    <!-- Product Catalogue -->
    <section class="catalogue" id="services">
      <h2>Our Services</h2>
      <div class="catalogue-grid">
        <div class="card">
          <div class="img-wrapper">
            <img src="images/Copy-of-Untitled-683-x-1024-px-28.jpg.webp" alt="Station Finder" />
          </div>
          <h3>Find a Station Near You</h3>
          <p>Locate the nearest BP EV or fuel station instantly.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="images/BP Pulse forecourt-2.webp" alt="EV Charger Finder" />
          </div>
          <h3>EV Charger Finder</h3>
          <p>Quickly discover compatible chargers across our network.</p>
        <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="images/images.jpg" alt="BP Card Payment" />
          </div>
          <h3>Pay with BP Card</h3>
          <p>Enjoy fast, secure payments for fuel or charging.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="images/bp-pulse-amsterdam.jpg.img.500.medium.avif" alt="Our EV" />
          </div>
          <h3>Our EV</h3>
          <p>Explore BP’s own range of sustainable vehicles.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Latest News -->
    <section class="news" id="news">
      <h2>Latest News</h2>
      <div class="news-grid">
        <div class="news-card">
          <div class="img-wrapper">
            <img src="images/news1.avif" alt="BP Expands Nationwide" />
          </div>
          <h3>BP Expands Nationwide</h3>
          <p>We’re growing our EV charging and fuel network across UK.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
        <div class="news-card">
          <div class="img-wrapper">
            <img src="images/news2.jpg" alt="Partner Onboarding" />
          </div>
          <h3>Partner Onboarding Simplified</h3>
          <p>Franchise with us through a streamlined digital process.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
        <div class="news-card">
          <div class="img-wrapper">
            <img src="images/news3.avif" alt="Eco Awards 2025" />
          </div>
          <h3>Eco Awards 2025</h3>
          <p>BP recognized for sustainable innovation in EV infra.</p>
          <a href="#contact" class="btn-learn-more">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Partner Benefits -->
    <section class="benefits" id="benifits">
      <h2>Why Partner With Us</h2>
      <div class="benefits-image">
        <div class="img-wrapper">
          <img src="images/partnerswithbp.avif" alt="Partner Benefits" />
        </div>
      </div>
      <div class="benefits-text">
        <p>Be part of UK’s fastest-growing EV & fuel franchise network.</p>
        <ul>
          <li>High ROI and quick setup</li>
          <li>Nationwide visibility</li>
          <li>Dedicated partner support</li>
          <li>Green technology commitment</li>
        </ul>
      </div>
    </section>

<!-- =================== Franchise Application Form =================== -->
<section class="register" id="apply">
  <h2>Franchise Application – Join the BP Network</h2>
  <p>Please complete the application form below to explore partnership opportunities with BP in the EV, fuel, and renewable energy sectors.</p>

  <form id="applyForm" action="https://formspree.io/f/mblzzzqw" method="POST">
    
    <!-- ============= FRANCHISE / REGISTRATION SECTION ============= -->
<section class="register" id="register">
  <h2>Franchise & Partnership Registration</h2>
  <p>Join BP Global Energy in expanding sustainable fuel and EV infrastructure across the world.</p>

  <form id="applyForm" action="#" method="POST">
    
    <!-- Personal Information -->
    <h3>Personal Information</h3>
    <div class="form-group">
      <input type="text" name="first_name" placeholder="First Name" required>
      <input type="text" name="last_name" placeholder="Last Name" required>
    </div>

    <div class="form-group">
      <div>
        <label for="country_code">Country Code</label>
        <select id="country_code" name="country_code" required>
          <option value="+44">🇬🇧 +44 (UK)</option>
          <option value="+1">🇺🇸 +1 (US)</option>
          <option value="+91">🇮🇳 +91 (UK)</option>
          <option value="+971">🇦🇪 +971 (UAE)</option>
          <option value="+61">🇦🇺 +61 (Australia)</option>
          <option value="+49">🇩🇪 +49 (Germany)</option>
          <option value="+33">🇫🇷 +33 (France)</option>
          <option value="+39">🇮🇹 +39 (Italy)</option>
          <option value="+34">🇪🇸 +34 (Spain)</option>
        </select>
      </div>
      <div>
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder=" 1234 567890" required>
      </div>
    </div>

    <div class="form-group">
      <div>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required>
      </div>
      <div>
        <label for="location">City / Region</label>
        <input type="text" id="location" name="location" placeholder="London, UK" required>
      </div>
    </div>

    <div class="form-group">
      <input type="text" name="zip_code" placeholder="ZIP / Postal Code" required>
    </div>

    <div class="section-divider"></div>

    <!-- Business Interest -->
    <h3>Business Interest</h3>
    <div class="form-group">
      <label for="interest">Interested In</label>
      <select id="interest" name="interest" required>
        <option value="">-- Select an Option --</option>
        <option>EV Compact Solution</option>
        <option>EV Large Station Solution</option>
        <option>EV + Gas Station Solution</option>
        <option>Small Scale Gas Station</option>
        <option>Large Scale Gas Station</option>
        <option>Solar Energy</option>
      </select>
    </div>

    <div class="form-group">
      <input type="text" name="site_city" placeholder="Proposed Site City" required>
      <input type="text" name="site_area" placeholder="Site Area (sq. m / sq. ft)" required>
    </div>

    <!-- Investment Range -->
    <h3>Proposed Investment Range</h3>
    <div class="form-group checkbox-group two-columns">
      <label><input type="radio" name="investment_range" value="Below £50,000" required> Below £50,000</label>
      <label><input type="radio" name="investment_range" value="£50,000 – £100,000"> £50,000 – £100,000</label>
      <label><input type="radio" name="investment_range" value="£100,000 – £500,000"> £100,000 – £500,000</label>
      <label><input type="radio" name="investment_range" value="Above £500,000"> Above £500,000</label>
    </div>

    <!-- Professional & Financial Details -->
    <h3>Professional & Financial Details</h3>
    <div class="form-group">
      <div>
        <label for="profile">Current Profile</label>
        <select id="profile" name="profile" required>
          <option value="">-- Select Profile --</option>
          <option>Business Owner</option>
          <option>Salaried Professional</option>
          <option>Self-Employed</option>
          <option>Investor</option>
          <option>Other</option>
        </select>
      </div>
      <input type="text" name="designation" placeholder="Designation / Role" required>
    </div>

    <!-- Experience -->
    <h3>Industry Experience</h3>
    <div class="checkbox-group">
      <label>
        <input type="checkbox" id="exp_check" name="has_experience">
        I have previous experience in the petroleum, gas, or EV sector.
      </label>
    </div>
    <div id="exp_fields" class="hidden">
      <div class="form-group">
        <input type="text" name="previous_company" placeholder="Company Previously Associated With">
        <select id="worked_as" name="worked_as">
          <option value="">-- Select Role --</option>
          <option>Partner</option>
          <option>Distributor</option>
          <option>Employee</option>
          <option>Franchise Owner</option>
          <option>Other</option>
        </select>
      </div>
    </div>

    <!-- Timeline -->
    <h3>Project Timeline</h3>
    <div class="form-group">
      <label for="timeline">When are you planning to start?</label>
      <select id="timeline" name="timeline" required>
        <option value="">-- Select an Option --</option>
        <option>Immediately</option>
        <option>Within a Month</option>
        <option>Within 3 Months</option>
        <option>Considering Options</option>
        <option>Not Sure Yet</option>
      </select>
    </div>

    <!-- Additional Message -->
    <h3>Additional Information</h3>
    <textarea name="message" placeholder="Share any specific requirements, partnership expectations, or queries."></textarea>

    <!-- Declarations -->
    <h3>Agreement & Declarations</h3>
    <div class="checkbox-group">
      <label>
        <input type="checkbox" name="agree_payment" required>
        I agree to pay the one-time registration fee of <strong>£2,000</strong> with the registration.
      </label>
      <label>
        <input type="checkbox" name="agree_declaration" required>
        I hereby declare that all the information provided above is true and accurate to the best of my knowledge.
      </label>
    </div>

    <button type="submit">Submit Application</button>
  </form>

  <div id="thankyou-message" class="hidden">
    <h2>🎉 Thank You for Your Application!</h2>
    <p>Your request has been submitted. Our BP representative will contact you within <strong>48 hours</strong>.</p>
  </div>

  <p id="form-msg"></p>
</section>

    <!-- Footer / Contact -->
<footer id="contact">
  <div class="footer-content">
    <!-- Left Side -->
    <div class="footer-left">
      <h3>Connect With BP Global Energy</h3>
      <p>Stay updated with our latest innovations and partnership opportunities.</p>
      <div class="social-links">
        <a href="https://www.facebook.com/BPinUK/?brand_redir=488818357807767&locale=en_GB#" target="_blank" aria-label="Facebook">
          <img src="images/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.linkedin.com/company/bp" target="_blank" aria-label="LinkedIn">
          <img src="images/icons/linkedin.svg" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/bp_plc/" target="_blank" aria-label="Instagram">
          <img src="images/icons/instagram.svg" alt="Instagram">
        </a>
        <a href="https://x.com/bp_UK?ref=hottakepod.com" target="_blank" aria-label="Twitter">
          <img src="images/icons/twitter.svg" alt="Twitter">
        </a>
      </div>
    </div>

    <!-- Right Side -->
    <div class="footer-right">
      <h3>Contact & Support</h3>
      <p>Email: <a href="mailto:support@carelinesbp.com">support@carelinesbp.com</a></p>
      <p>Phone: <a href="tel:+447888869033">+44 7888 869033</a></p>
      <p>Location: London, United Kingdom</p>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <p>© 2025 BP Global Energy. All Rights Reserved.</p>
  </div>
</footer>

<!-- WhatsApp Floating Button -->
<a href="https://wa.me/447888869033" class="whatsapp-float" target="_blank">
  <img src="images/icons/whatsapp.svg" alt="WhatsApp Chat">
</a>
  </main>

  <script src="script.js"></script>
</body>
</html>
